https://github.com/wting/rust.vim
https://github.com/scrooloose/syntastic
https://github.com/SirVer/ultisnips
https://github.com/ap/vim-buftabline
https://github.com/jelera/vim-javascript-syntax
https://github.com/honza/vim-snippets
https://github.com/tpope/vim-surround
https://github.com/aperezdc/vim-template
https://github.com/ConradIrwin/vim-bracketed-paste
https://github.com/kovisoft/slimv
